# calendar-import

./: .env  .env.development  .eslintrc.js  .gitignore  Dockerrun.aws.json  README.md  calendar-import-dev.canvas.ox.ac.uk.cfg  calendar-import.canvas.ox.ac.uk.cfg  docker-compose.yml  increment_release.sh  package-lock.json  package.json  pom.xml  release.sh  shippable.yml
.ebextensions/: storage-efs-createfilesystem.config-unused
.github/: dependabot.yml
aws/: 211125465582.json  730335587339.json  README.md  bootstrap.yaml  dr.json  eb-env.yaml  master.json  rds-backup.yaml  rds-sync.yaml  rds.yaml  region.yaml  release.json  s3-and-cloudfront.yaml  stack.yaml
backend/: .gitignore  README.md  calendar-import.canvas.ox.ac.uk.cfg  data.properties  docker-compose.yml  integration-test-sample.properties  mvnw  pom.xml
backend/.github/workflows/: build.yml
backend/config/: application-dev.properties  application-h2.properties
backend/elasticbeanstalk/: Dockerrun-template.aws.json
backend/elasticbeanstalk/.ebextensions/: calendar-import.config  https-instance.config  setup_swap.sh
backend/src/main/java/uk/ac/ox/it/calendarimporter/: ApiWebSecurityConfig.java  CalendarImporterForCanvasApplication.java  CalendarTemplateReplacements.java  CalendarUrlConfiguration.java  CustomAuthorityMappingConverter.java  DevelopmentCommandLineRunner.java  RoleMappingConfiguration.java  SetupDBConfig.java  URLMapper.java  Views.java  WebSecurityConfig.java
backend/src/main/java/uk/ac/ox/it/calendarimporter/beans/: TenantAndContext.java
backend/src/main/java/uk/ac/ox/it/calendarimporter/controller/: ApiCalendarEventImportController.java  ApiController.java  ApiDownloadController.java  ImportType.java  NotFoundException.java  Placement.java  PredefinedCalendar.java  PredefinedController.java  TenantArgumentResolver.java  Utils.java
backend/src/main/java/uk/ac/ox/it/calendarimporter/jobs/: CalendarEventImportJob.java  CalendarUrlForbiddenException.java  CanvasCalendarJob.java  CleanoutJob.java  DeleteJob.java  LoggingJob.java  SleepyJob.java  TestJob.java
backend/src/main/java/uk/ac/ox/it/calendarimporter/jobs/csv/: CSVImportJob.java  CSVReader.java  CSVReimportJob.java  CalendarSummary.java  DateTimeParser.java  Field.java
backend/src/main/java/uk/ac/ox/it/calendarimporter/jobs/ical/: CalendarIDLookup.java  CalendarIDLookupFile.java  IcalImportJob.java  IcalSyncJob.java  ProgressWatcher.java  TerminatedIOException.java
backend/src/main/java/uk/ac/ox/it/calendarimporter/persistence/model/: CalendarImport.java  ContextJob.java  ImportedEvent.java  JobProgress.java  Tenant.java  TenantAndPrincipal.java  User.java  UserJob.java
backend/src/main/java/uk/ac/ox/it/calendarimporter/persistence/repo/: ImportedEventRepository.java  JobProgressRepository.java  TenantRepository.java  UserJobRepository.java  UserRepository.java
backend/src/main/java/uk/ac/ox/it/calendarimporter/service/: CanvasApiCreator.java  CanvasCalendarService.java  CanvasTokenCreator.java  DepositService.java  FileSystemDepositService.java  HttpDepositService.java  ImportConfig.java  ImportEventService.java  ImportService.java  JobProgressListener.java  JobSchedulingService.java  JobTriggerListener.java  MultiDepositService.java  PredefinedDepositService.java  PredefinedService.java  ProgressService.java  ProxyTokenCreator.java  QuartzHealthIndicator.java  S3DepositService.java  UserService.java
backend/src/main/java/uk/ac/ox/it/calendarimporter/termdata/: AcademicYear.java  AcademicYearTerm.java  TermService.java  WebClientConfiguration.java
backend/src/main/java/uk/ac/ox/it/calendarimporter/utils/: DepositUtils.java  HiddenData.java  TriggerUtils.java
backend/src/main/resources/: application-aws.properties  application-docker.properties  application-ssl.properties  application.properties  ical4j.properties
backend/src/main/resources/public/: index.html
backend/src/test/java/uk/ac/ox/it/calendarimporter/: CalendarImporterForCanvasApplicationTests.java  HomepageTest.java  IntegrationTestCondition.java
backend/src/test/java/uk/ac/ox/it/calendarimporter/controller/: ApiCalendarEventImportControllerTest.java  ApiControllerTest.java  ApiDownloadControllerTest.java  PredefinedControllerTest.java  UtilsTest.java
backend/src/test/java/uk/ac/ox/it/calendarimporter/jobs/: CleanoutJobTest.java  DeleteJobTest.java
backend/src/test/java/uk/ac/ox/it/calendarimporter/jobs/csv/: CSVImportJobTest.java  CSVReImportJobTest.java  CSVReaderTest.java  DateTimeParserTest.java
backend/src/test/java/uk/ac/ox/it/calendarimporter/jobs/ical/: HiddenDataTest.java  IcalImportJobTest.java  IcalSyncJobTest.java
backend/src/test/java/uk/ac/ox/it/calendarimporter/persistence/repo/: CalendarImportRepositoryTest.java  ContextJobRepositoryTest.java  ImportedEventRepositoryTest.java  JobProgressRepositoryTest.java  TenantRepositoryTest.java  UserJobRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/uk/ac/ox/it/calendarimporter/service/: CanvasCalendarServiceTest.java  DepositServiceTest.java  DepostServiceTest.java  FileSystemDepositServiceTest.java  HttpDepositServiceTest.java  ImportEventServiceTest.java  ImportServiceTest.java  JobSchedulingServiceTest.java  PredefinedDepositServiceTest.java  PredefinedServiceTest.java  ProgressServiceTest.java  ProxyTokenCreatorTest.java  S3DepositServiceIntegrationTest.java  S3DepositServiceTest.java
backend/src/test/java/uk/ac/ox/it/calendarimporter/termdata/: AcademicYearTermTest.java  AcademicYearTest.java
backend/src/test/java/uk/ac/ox/it/calendarimporter/utils/: DepositUtilsTest.java  HiddenDataTest.java
backend/src/test/resources/: calendar-one-event.ics  extra-headers.csv  more-than24-hours.csv  no-headers.csv  one-event-basics.csv  one-event.csv  test.properties  whitespace-in-header.csv  wrong-headers.csv
backend/src/test/resources/config/: application.properties
backend/src/test/resources/uk/ac/ox/it/calendarimporter/termdata/: academic-year-term.json  academic-year.json
config/: application-h2.properties
deployment/: .env.example  .gitignore  README.md  (+10 more)
(+306 files in other folders)
