# Copy this file to .env.development.local if you want to edit it and no check those changes in.

# We need https in development
HTTPS=true

# These are the default locations that mkcert will use.
SSL_CRT_FILE=localhost.pem
SSL_KEY_FILE=localhost-key.pem

# The endpoint that handles the LTI launch (we get the JWT from this endpoint)
#REACT_APP_SERVER_LTI=https://localhost:28443
# The endpoint uses to proxy requests to Canvas and handles developer keys
#REACT_APP_SERVER_PROXY=https://localhost:18443
# The calendar import server that keeps track of the imports and the performs new imports
#REACT_APP_SERVER_CALENDAR=https://localhost:8443

SKIP_PREFLIGHT_CHECK=true
